#
# Copyright (c) 2013 Dennis Fischer.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Public License v3.0+
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/gpl.html
#
# Contributors: Dennis Fischer
#

dialog.import.successful.title=Import successful
dialog.import.successful.message=Import successful. Restart application to reflect changes\!
dialog.import.failed.title=Import failed
dialog.import.failed.message=Import failed.
accordion.advanced=Extended Settings
accordion.partner=Partner-Features
accordion.placeholder=Placeholder
accordion.playlists=Playlists
application.title=Simple Java Youtube Uploader
applicationMinimizedMessage=The application has been minimized but is still running in the background\!
autotitle.file=\\{file\\}
autotitle.numberPattern=\\{number(?:\\(([1-9]\\d*)(?:\\,(\\-?\\d+))?(?:\\,([0-9]\\d*))?\\))?\\}
autotitle.playlistPattern=\\{playlist(?:\\(([1-9])?\\))?\\}
button.abort=Abort upload
button.addAccount=Add Account
button.addLabel=Add
button.addUpload=Add to Queue
button.defaultdir=Select...
button.deleteLabel=Delete
button.edit=Edit
button.enddir=Select...
button.no=No
button.remove=Delete
button.reset=Reset
button.saveLabel=Save
button.saveUpload=Save upload
button.searchFile=File(s)...
button.selectButton=Directory
button.start=Start
button.stop=Stop
button.yes=Yes
category.animals=Pets & Animals
category.autos=Autos & Vehicles
category.comedy=Comedy
category.education=Education
category.entertainment=Entertainment
category.film=Film & Animation
category.games=Gaming
category.howto=Howto & Style
category.music=Music
category.news=News & Politics
category.nonprofit=Nonprofits & Activism
category.people=People & Blogs
category.sports=Sports
category.tech=Science & Technology
category.travel=Travel & Events
checkbox.claim=Claim
checkbox.commentvote=Vote comments
checkbox.embed=Embed video
checkbox.facebook=Facebook
checkbox.mobile=Mobile
checkbox.monetize=Monetization
checkbox.partnerInstream=In-Stream ads
checkbox.rate=Rate
checkbox.twitter=Twitter
claimoptions.block=Block in all countries
claimoptions.monetize=Monetize in all countries
claimoptions.track=Track in all countries
claimtype.audio=Audio part only
claimtype.audiovisual=Audio and visual part
claimtype.visual=Visual part only
commentlist.allowed=Allowed
commentlist.denied=Denied
commentlist.friendsonly=Moderated - Friends allowed
commentlist.moderated=Moderated
dialog.abortupload.message=Do you really want to abort this upload?
dialog.abortupload.title=Abort upload
dialog.browser_unsupported.text=Couldn't open %s\!
dialog.browser_unsupported.title=Error opening browser\!
dialog.databaseupdated.message=The application has to be restarted. The database was updated\!
dialog.databaseupdated.title=Application restart\!
dialog.directory_unsupported.text=Couldn't open %s\!
dialog.directory_unsupported.title=Error opening directory\!
dialog.exitapplication.message=Do you really want to exit the application?
dialog.exitapplication.title=Exit application
dialog.migratedatabase.text=The database will be converted during the next application start!
dialog.migratedatabase.title=Databaseconversion
dialog.playlistadd.error.title=Playlist Add-Error
dialog.removeupload.message=Do you really want to delete this upload?
dialog.removeupload.title=Remove upload
dialog.youtubetos.message="By clicking 'upload,' you certify that you own all rights to the content or that you are authorized by the owner to make the content publicly available on YouTube, and that it otherwise complies with the YouTube Terms of Service located at http\://www.youtube.com/t/terms."
dialog.youtubetos.title=Youtube ToS Approval
enddircheckbox.label=Enddir-Rename to\:
informationMessageLabel=Information
label.account=Account\:
label.actionOnFinish=Action on finish\:
label.category=Category\:
label.claimpolicy=Terms of Service\:
label.comments=Comments\:
label.defaultdir=Default-Dir.\:
label.delete=Delete
label.description=Description\:
label.enddir=End-Dir.\:
label.file=File\:
label.hiddenplaylists=Hidden playlists\:
label.homedir=Data-Dir\:
label.license=License\:
label.message=Message\:
label.monetizeAutogenerated=auto-generated
label.monetizeClaim=Claim
label.monetizeContentInformation=Information
label.monetizeContentSyndication=Content-Syndication\:
label.monetizeContentSyndicationGlobal=Everywhere
label.monetizeContentSyndicationMonetizedOnly=Monetized platforms only
label.monetizeDescription=Description\:
label.monetizeEIDR=EIDR\:
label.monetizeEpisodeNB=Episodenumber\:
label.monetizeISAN=ISAN\:
label.monetizeId=Custom-ID\:
label.monetizeInstream=Default InStream-Ads
label.monetizeInstreamDefaults=Default InStream-Ads (up to 30 seconds)
label.monetizeMovie=Moview
label.monetizeNotes=Notes\:
label.monetizeOverlay=Overlay-In-Video
label.monetizeProduct=This video contains paid product placements
label.monetizeSeasonNB=Seasonnumber\:
label.monetizeTMSID=TMS ID\:
label.monetizeTV=TV
label.monetizeTitle=Title\:
label.monetizeTitleEpisode=Episodetitle\:
label.monetizeTrueview=TrueView In-Stream
label.monetizeWeb=Web
label.number=Number
label.partner=Partner
label.password=Password\:
label.permissions=Permissions\:
label.playlist=Playlist\:
label.publish=Publish
label.release=Release-Time\:
label.starttime=Start-Time\:
label.tags=Tags\:
label.templates=Template\:
label.thumbnail=Thumbnail\:
label.title=Title\:
label.visibility=Visibility\:
licenselist.cc=Creative Commons License
licenselist.youtube=Youtube License
menu.about=About
menu.addPlaylist=Add Playlist
menu.addTemplate=Add Template
menu.close=Close Application
menu.connectServer=Connect to server
menu.documentation=Documnetation
menu.edit=Edit
menu.faq=FAQs
menu.file=File
menu.help=Help
menu.logs=Logfile
menu.migratedatabase=Convert previous database...
menu.openFile=Open File(s)...
menu.wiki=Wiki
org.chaosfisch.google.auth.authcode.auth_io_error=Authentication error
org.chaosfisch.google.auth.authcode.response_not_200=Authentication error
org.chaosfisch.google.youtube.impl.metadatacode.bad_request=Metadata invalid\!
org.chaosfisch.google.youtube.impl.metadatacode.browser_io_error=Monetization, Partner-Features, Scheduled - failed
org.chaosfisch.google.youtube.impl.metadatacode.dead_end=Monetization, Partner-Features, Scheduled - failed
org.chaosfisch.google.youtube.impl.metadatacode.location_missing=Didn't receive uploadurl
org.chaosfisch.google.youtube.impl.metadatacode.request_io_error=Metadata-Transport-Error
org.chaosfisch.google.youtube.impl.playlistcode.add_playlist_io_error=Playlist-Transport-Error
org.chaosfisch.google.youtube.impl.playlistcode.add_playlist_unexpected_response_code=Unknown Playlist-Error
org.chaosfisch.google.youtube.impl.playlistcode.add_video_io_error=Video not added to Playlist.
org.chaosfisch.google.youtube.impl.playlistcode.synch_io_error=Playlist synchronization error
org.chaosfisch.google.youtube.impl.playlistcode.synch_unexpected_response_code=Playlist synchronization error
org.chaosfisch.google.youtube.impl.resumecode.io_error=Upload resume error.
org.chaosfisch.google.youtube.impl.resumecode.unexpected_response_code=Upload resume error.
org.chaosfisch.google.youtube.impl.thumbnailcode.file_not_found=Thumbnail not found\!
org.chaosfisch.google.youtube.impl.thumbnailcode.upload_json=Thumbnail response invalid.
org.chaosfisch.google.youtube.impl.thumbnailcode.upload_response=Thumbnail transport error\!
org.chaosfisch.google.youtube.upload.uploadcode.file_io_error=Uploadfile couldn't be opened\!
org.chaosfisch.google.youtube.upload.uploadcode.file_not_found=Uploadfile not found\!
org.chaosfisch.google.youtube.upload.uploadcode.logfile_io_error=Uploadlog couldn't be created\!
org.chaosfisch.google.youtube.upload.uploadcode.max_retries_reached=Reached maximum upload retrys\!
org.chaosfisch.google.youtube.upload.uploadcode.playlist_io_error=Playlist transport error\!
org.chaosfisch.google.youtube.upload.uploadcode.unknown_error=Unknown Error\!
org.chaosfisch.google.youtube.upload.uploadcode.update_metadata_io_error=Metadata not updated\!
org.chaosfisch.google.youtube.upload.uploadcode.upload_reponse_200=Illegal YouTube response\!
org.chaosfisch.google.youtube.upload.uploadcode.upload_response_unknown=Illegal YouTube response\!
org.chaosfisch.google.youtube.upload.uploadcode.user_abort=Aborted by User.
org.chaosfisch.http.httpcode.io_error=HTTP ERROR
playlistDialog.addPlaylistLabel=Add Playlist
playlistDialog.descriptionLabel=Description\:
playlistDialog.playlistAccount=Account\:
playlistDialog.playlistLabel=Playlistname\:
playlistDialog.playlistPrivate=Private\:
progresscheckbox.label=Show alternate progress-bar
prompttext.account=Select account
prompttext.category=Select category
prompttext.comment=Select comments-setting
prompttext.file=Select file
prompttext.license=Select license
prompttext.template=Select template
prompttext.visibility=Select visibility
queuefinishedlist.closeapplication=Close Application
queuefinishedlist.custom=Command\: %s
queuefinishedlist.donothing=Do Nothing
queuefinishedlist.hibernate=Hibernate
queuefinishedlist.shutdown=Shutdown
queuetable.account=Account\:
queuetable.actions=Actions\:
queuetable.category=Category\:
queuetable.eta=ETA\:
queuetable.file=File\:
queuetable.id=ID\:
queuetable.progress=Progress\:
queuetable.starttime=Start-Time\:
queuetable.status.failed=Upload failed
queuetable.status.finished=Finished
queuetable.status.inprogress=In progress
queuetable.title=Title\:
tab.account=Account Management
tab.queue=Queue
tab.settings=Settings
tab.upload=Upload
table.columns.account=Account
table.columns.accounttype=Accounttype
table.columns.actions=Actions
templateDialog.addTemplateLabel=Add Template
templateDialog.templateLabel=Template\:
tooltip.queuecellpause=The queue will be stopped after this upload.
uploadStarting=Starting Upload...
validation.account=An account has to be selected\!
validation.category=A category has to be selected\!
validation.description=The description may not be longer than 5000 characters (bytes).
validation.description.characters=The description may not contain \"<\" or \">\"\!
validation.filelist=Please choose a file to be uploaded.
validation.info.added=Upload added.
validation.tags=The tags are invalid\! At least 2 characters, at maximum 30 Characters/Bytes per Tag.\\n at maximum 500 Characters/Bytes for all Tags\!
validation.thumbnail=The thumbnail may not be larger than 2 MB\!
validation.title=The title may not be longer than 100 characters (bytes).
visibilitylist.private=Private
visibilitylist.public=Public
visibilitylist.scheduled=Scheduled
visibilitylist.unlisted=Unlisted
button.clearQueue=Clear queue
confirmDialog.accept=Okay
confirmDialog.decline=Abort
errorDialog.accept=Okay
inputDialog.okayLabel=Okay
masterpasswordcheckbox.label=Use masterpassword
playlistDialog.playlistTitle=Add Playlist
templateDialog.templateTitle=Add template
validation.name=Template name may not be empty\!
validation.playlisttitle=The title may not be longer than 60 characters (bytes).
dialog.playlistadd.error.message=The playlist wasn't added\! Please try again\!
validation.enddir=Enddir isn't existing\!
checkbox.useOldTags=Use older Tag-Input
menu.importBackup=Import backup...
menu.exportBackup=Create backup...
checkbox.ageRestricted=Age restricted
checkbox.publicStatsViewable=Make statistics publicly visible
checkbox.gplus=Google+
checkbox.stopQueueOnError=Stop queue on error
queuecell.date.format=MM.dd.yyyy HH\:mm
queuecell.label.not_set=not set
queuecell.label.released=Release\: %s
queuecell.label.started=Start\: %s
threed.converted=Please make this video 3D
threed.default=No preference
threed.off=Disable 3D for this video
threed.layout=This video is already 3D
label.threed=3D
queuefinishedlist.clear=Clear queue
accountDialog.title=YouTube Account Verification
accountDialog.username.promptText=Username...
accountDialog.password.promptText=Password...
accountDialog.login.text=Login...
accountDialog.twoStepAuth=2-Step-Authentication
accountDialog.code.promptText=Code...
accountDialog.continue.text=Continue
accountDialog.code.text=Code %d\:
checkbox.jsonLogs=Create upload logfiles in json format