#
# Copyright (c) 2012, Dennis Fischer
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

application.title=Simple Java Youtube Uploader
singelinstance.message=Es existiert bereits eine Instanz dieser Anwendung!\r\nSoll die bereits laufende Anwendung geschlossen werden?
singelinstance.title=Anwendung läuft bereits
exitMenuItem.text=Beenden
wikiURI=http://code.google.com/p/simple-java-youtube-uploader/w/list
changeLog=http://code.google.com/p/simple-java-youtube-uploader/wiki/Changelog
aboutBox.labels.website=Webseite\:
aboutBox.labels.version=Produkt Version\:
aboutBox.description=Ein einfacher Youtube Uploader
website=http\://code.google.com/p/simple-java-youtube-uploader/
version=2.0 beta 200
ok=OK
cancel=Cancel
application.fileLabel=Datei
application.editLabel=Bearbeiten
application.wikiLabel=Wiki
application.changelogLabel=Changelog
application.aboutLabel=Über
application.pluginsLabel=Plugins
application.helpLabel=Hilfe
plugindialog.addButton=Hinzufügen
pluginDialog.removeButton=Löschen
pluginDialogTitle=Plugin Management
pluginTable.name=Plugin
pluginTable.author=Autor
pluginTable.disableCheckbox=Status (Aktiviert/Deaktiviert)